<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SocialAppUI</title>
    
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="logo">
          PIXGRAM
        </div>
        <div class="options bold">
          <img class="icons" src="./assets/home.svg" alt="home-icon" />
          <span>Home</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/search.svg" alt="search-icon" />
          <span>Search</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/explore.svg" alt="explore-icon" />
          <span>Explore</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/reels.svg" alt="reels-icon" />
          <span>Reels</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/messenger.svg" alt="messenger-icon" />
          <span>Messages</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/heart.svg" alt="heart-icon" />
          <span>Notifications</span>
        </div>
        <div class="options">
          <img class="icons" src="./assets/create.svg" alt="create-icon" />
          <span>Create</span>
        </div>
        <div class="options">
          <div class="propic">
            <img class="icons" src="./assets/profile.jpeg" alt="profile-icon" />
          </div>
          <span>Profile</span>
        </div>
        <div class="options" style="margin: auto 0">
          <img class="icons" src="./assets/nav_lines.svg" alt="nav-icon" />
          <span>More</span>
        </div>
      </nav>
      

      <div class="container" style="color: white">
        <div class="middle">
          <div id="middlecont">
            <div class="storycontain">
              <ul>
                <li>
                  <div class="storybox">
                    <div class="storyborder1">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/shruti.jpg"
                          height="56px"
                          width="56px"
                          alt="shruti's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro1">shrutiii._._</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder1">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/tanya.jpg"
                          height="56px"
                          width="56px"
                          alt="tanya__081's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro1">tanya__081</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder1">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/dhara.jpg"
                          height="56px"
                          width="56px"
                          alt="__its_me_137's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro1">__its_me_137</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder1">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/riya.jpg"
                          height="56px"
                          width="56px"
                          alt="rachu_patel_01's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro1">rachu_patel_01</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder1">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/anil.jpg"
                          height="56px"
                          width="56px"
                          alt="ardentkilnfire's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro1">ardentkilnfire</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder2">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/alita.jpg"
                          height="56px"
                          width="56px"
                          alt="amiable.alita's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro2">amiable.alita</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder2">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/rishbh.jpg"
                          height="56px"
                          width="56px"
                          alt="rixhbh's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro2">rixhbh</span>
                  </div>
                </li>
                <li>
                  <div class="storybox">
                    <div class="storyborder2">
                      <div class="storyimg">
                        <img
                          src="./assets/propics/anushka.jpg"
                          height="56px"
                          width="56px"
                          alt="nushieenush's-propic"
                        />
                      </div>
                    </div>
                    <span class="storypro2">nushieenush</span>
                  </div>
                </li>
              </ul>
              <div id="arrow">
                <img
                  src="assets/arrow.svg"
                  id="arrowImg"
                  height="25px"
                  alt="arrow-icon"
                />
              </div>
            </div>

            <div class="postcont">

              <div class="posttop">

                <div class="imgcont">
                  <div class="postpropic"><img src="assets/propics/pyari.jpg" alt=""></div>
                </div>

                <div class="posttopmid">
                  <div>
                    <span class="postuser">
                      pyaari_hoon_mai
                    </span>
                    <span class="posttime">
                      • 6d
                    </span>
                  </div>
                  
                  <div class="postmusic">
                    Pramod Premi Yadav • Pari Lagelu
                  </div>
                </div>

                <div class="postdots">
                  <img src="assets/threedots.svg" alt="threedots">
                </div>
              </div>

              <div class="videocont">
                <video src="assets/pyari_post.mp4" autoplay controls muted loop></video>
                <div class="soundicon">
                  <img src="./assets/sound.svg" alt="soundicon" height="12px">
                </div>
                <div class="profileicon">
                  <img src="./assets/vidprofile.svg" alt="profileicon">
                </div>
              </div>

              <div class="postbottom">

                <div class="likebar">
                  <div class="likeiconscont">
                    <div class="likeicons"><img src="assets/like.svg" alt="likeicon"></div>
                    <div class="likeicons"><img src="assets/comment.svg" alt="commenticon"></div>
                    <div class="likeicons"><img src="assets/share.svg" alt="shareicon"></div>
                  </div>
                  <div class="saveicon">
                    <div class="likeicons"><img src="assets/save.svg" alt="saveicon"></div>
                  </div>
                </div>

                <div class="peoplelikedcont">

                  <div class="peopleprocont">
                    <div class="pro1 pro">
                      <img src="assets/propics/rishbh2.jpg" alt="" height="14px">
                    </div>
                    <div class="pro2 pro">
                      <img src="assets/propics/unknown.jpg" alt="" height="14px">
                    </div>
                  </div>

                  <div class="peopleliketext">
                    1,838 likes
                  </div>

                </div>

                <div class="postdetails">
                  <span class="postusername">pyaari_hoon_mai</span>
                  <span class="caption">Such a cutiepie yaar

                    Follow @pyaari_hoon_mai for more
                    
                    .
                    .
                    .
                  </span>
                  <span class="more">more</span>
                </div>

                <div class="viewcomments">
                  View all 1,085 comments
                </div>

                <div class="addcomments">
                  <div>Add a comment...</div>
                  <div class="emojiicon">
                    <img src="assets/emojiicon.svg" alt="emoji-icon">
                  </div>
                </div>
              </div>
            </div>

            <div class="postcont">

              <div class="posttop">

                <div class="imgcont">
                  <div class="postpropic"><img src="assets/propics/relatable.jpg" alt=""></div>
                </div>

                <div class="posttopmid">
                  <div>
                    <span class="postuser">
                      relatableinsider
                    </span>
                    <span class="posttime">
                      • 3d
                    </span>
                  </div>
                </div>

                <div class="postdots">
                  <img src="assets/threedots.svg" alt="threedots">
                </div>
              </div>

              <div class="videocont">
                <img src="assets/post_rel.jpg" alt="">
              </div>

              <div class="postbottom">

                <div class="likebar">
                  <div class="likeiconscont">
                    <div class="likeicons"><img src="assets/like.svg" alt="likeicon"></div>
                    <div class="likeicons"><img src="assets/comment.svg" alt="commenticon"></div>
                    <div class="likeicons"><img src="assets/share.svg" alt="shareicon"></div>
                  </div>
                  <div class="saveicon">
                    <div class="likeicons"><img src="assets/save.svg" alt="saveicon"></div>
                  </div>
                </div>

                <div class="peoplelikedcont">

                  <div class="peopleprocont">
                    <div class="pro1 pro">
                      <img src="assets/propics/tanyasis.jpg" alt="" height="14px">
                    </div>
                    <div class="pro2 pro">
                      <img src="assets/propics/unknown.jpg" alt="" height="14px">
                    </div>
                  </div>

                  <div class="peopleliketext">
                    33,038 likes
                  </div>

                </div>

                <div class="postdetails">
                  <span class="postusername">relatableinsider</span>
                  <span class="caption">Happy Sunday I guess 😩...
                  </span>
                  <span class="more">more</span>
                </div>

                <div class="viewcomments">
                  View all 33 comments
                </div>

                <div class="addcomments">
                  <div>Add a comment...</div>
                  <div class="emojiicon">
                    <img src="assets/emojiicon.svg" alt="emoji-icon">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="postcont">

              <div class="posttop">

                <div class="imgcont">
                  <div class="postpropic"><img src="assets/propics/crafty.jpg" alt=""></div>
                </div>

                <div class="posttopmid">
                  <div>
                    <span class="postuser">
                      craftysisters_1
                    </span>
                    <span class="posttime">
                      • 6d
                    </span>
                  </div>
                  
                  <div class="postmusic">
                    Sandesh Shandilya, Sunidhi Chauhan, White Noise Collectives, Divya Kumar, Irshad Kamil
                  </div>
                </div>

                <div class="postdots">
                  <img src="assets/threedots.svg" alt="threedots">
                </div>
              </div>

              <div class="videocont">
                <video src="assets/crafty.mp4" autoplay controls muted loop></video>
                <div class="soundicon">
                  <img src="./assets/sound.svg" alt="soundicon" height="12px">
                </div>
                <div class="profileicon">
                  <img src="./assets/vidprofile.svg" alt="profileicon">
                </div>
              </div>

              <div class="postbottom">

                <div class="likebar">
                  <div class="likeiconscont">
                    <div class="likeicons"><img src="assets/like.svg" alt="likeicon"></div>
                    <div class="likeicons"><img src="assets/comment.svg" alt="commenticon"></div>
                    <div class="likeicons"><img src="assets/share.svg" alt="shareicon"></div>
                  </div>
                  <div class="saveicon">
                    <div class="likeicons"><img src="assets/save.svg" alt="saveicon"></div>
                  </div>
                </div>

                <div class="peoplelikedcont">

                  <div class="peopleliketext">
                    846 likes
                  </div>

                </div>

                <div class="postdetails">
                  <span class="postusername">craftysisters_1</span>
                  <span class="caption">Finally new ring platter design😍
                    ... 
                  </span>
                  <span class="more">more</span>
                </div>

                <div class="viewcomments">
                  View all 10 comments
                </div>

                <div class="addcomments">
                  <div>Add a comment...</div>
                  <div class="emojiicon">
                    <img src="assets/emojiicon.svg" alt="emoji-icon">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="right">
          <div class="right_cont">

            <div id="accounts">
              <div class="accinfos">
                <div class="right_propic">
                  <img src="./assets/profile.jpeg" alt="propic" />
                </div>
                <div class="infobox">
                  <div class="username">not_tvisha0_0</div>
                  <div class="proinfo">Tvisha Singh Thakur</div>
                </div>
                <Followiv class="bluetext">Switch</Followiv>
              </div>

              <div class="suggestbox">
                <div class="sugtext1">Suggested for you</div>
                <div class="sugtext2">See All</div>
              </div>

              <div class="acc_cont">
                <div class="accinfos">
                  <div class="right_propic">
                    <img src="./assets/propics/khwahish.jpg" alt="propic" />
                  </div>
                  <div class="infobox">
                    <div class="username">thatsssoomee</div>
                    <div class="proinfo">K🦋</div>
                  </div>
                  <div class="bluetext">Follow</div>
                </div>

                <div class="accinfos">
                  <div class="right_propic">
                    <img src="./assets/propics/jaya_ben.jpg" alt="propic" />
                  </div>
                  <div class="infobox">
                    <div class="username">jaya.bhil.355</div>
                    <div class="proinfo">Follows you</div>
                  </div>
                  <div class="bluetext">Follow</div>
                </div>

                <div class="accinfos">
                  <div class="right_propic">
                    <img src="./assets/propics/samradhhi.jpg" alt="propic" />
                  </div>
                  <div class="infobox">
                    <div class="username">samriddhi_.patwa</div>
                    <div class="proinfo">Followed by purvaa_wade + 5 ...</div>
                  </div>
                  <div class="bluetext">Follow</div>
                </div>

                <div class="accinfos">
                  <div class="right_propic">
                    <img src="./assets/propics/deep.jpg" alt="propic" />
                  </div>
                  <div class="infobox">
                    <div class="username">d.ee2y</div>
                    <div class="proinfo">Followed by _disha_asija + 2 mo...</div>
                  </div>
                  <div class="bluetext">Follow</div>
                </div>

                <div class="accinfos">
                  <div class="right_propic">
                    <img src="./assets/propics/kriti.jpg" alt="propic" />
                  </div>
                  <div class="infobox">
                    <div class="username">kriti_rathore18</div>
                    <div class="proinfo">JIYA</div>
                  </div>
                  <div class="bluetext">Follow</div>
                </div>
              </div>
            </div>

            <div id="footer">
              <div class="foottext">
                <ul>
                  <li>About .</li>
                  <li>Help .</li>
                  <li>Press .</li>
                  <li>API .</li>
                  <li>Jobs .</li>
                  <li>Privacy .</li>
                  <li>Terms .</li>
                </ul>
              </div>

              <div class="foottext">
                <ul>
                  <li>Locations .</li>
                  <li>Language .</li>
                  <li>:) Verified</li>
                </ul>
              </div>

              <div class="foottext lastline">© 2024 PIXGRAM FROM XYZ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

